# MSBuildDemo

./: MSBuildDemo.sln
MSBuildDemo/: MSBuildDemo.csproj  Program.cs  ftpcommands.text  ftpcommands.txt
