<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
  <Target Name="ZipAndArchive">
    
    <ZipDirectory
        SourceDirectory="$(OutputPath)"
        DestinationFile="$(MSBuildProjectDirectory)\output.zip" />
  </Target>

  <Target Name="BuildProj">
    <MSBuild Projects="$(ProjectFile)" Properties="Configuration=Release;OutputPath=$(Build);OutDir=$(Build)/"></MSBuild>
  </Target>

  
  <Target Name="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
  
  
  <Target Name="CommitAndPush">
    <Exec Command="git add --all" />
    <Exec Command="git commit -m &quot;Automated build commit&quot;" />
    <Exec Command="git push" />
  </Target>

  <Target Name="CompletePublish" DependsOnTargets="Clean;CommitAndPush;BuildProj;ZipAndArchive">
    <PropertyGroup>
      <ftpHost>ftp.yourwebsiteurl.com</ftpHost>
      <ftpUser>YourFtpUsername</ftpUser>
      <ftpPass>YourFtpPassword</ftpPass>
    </PropertyGroup>
    <FtpUploadDirectoryContent
ServerHost="$(ftpHost)"
    Port="41"
    Username="$(ftpUser)"
    Password="$(ftpPass)"
    LocalDirectory="$(OutputPath)"
    RemoteDirectory=""
    Recursive="true"
        />
  </Target>
</Project>
