<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  
  <Target Name="ZipAndArchive">
     <RemoveDir Directories="$(MSBuildProjectDirectory)\zip_publish" />
    <ZipDirectory
      
        SourceDirectory="$(OutputPath)"
        DestinationFile="$(MSBuildProjectDirectory)\zip_publish\output.zip" />
  
 
  </Target>

  <Target Name="BuildProj">
    <MSBuild Projects="$(ProjectFile)" Properties="Configuration=Release;OutputPath=$(Build);OutDir=$(Build)/"></MSBuild>
  </Target>

  
  <Target Name="Clean">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>
  
  
 <Target Name="CommitAndPush">
  <Exec Command="git add --all" />
  <Exec Command="git status" />

 
  <Exec Command="git commit -m &quot;Automated build commit&quot;" />


  <Exec Command="git log -1" />

  <Exec Command="git push" />
</Target>

  <Target Name="CompletePublish" DependsOnTargets="Clean;CommitAndPush;BuildProj;ZipAndArchive">
    <PropertyGroup>
      <ftpscriptpath>$(MSBuildProjectDirectory)\ftpcommands.txt</ftpscriptpath>

    </PropertyGroup>
    <Exec Command="ftp -s:'$(ftpscriptpath)'" />


  </Target>
</Project>
